<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            background-image: linear-gradient(135deg, #FAB2FF 10%, #1904E5 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Open Sans", sans-serif;
            color: #333333;
        }

        .box-form {
            margin: 0 auto;
            width: 80%;
            background: yellow;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex: 1 1 100%;
            align-items: stretch;
            justify-content: space-between;
            box-shadow: 0 0 20px 6px #090b6f85;
        }

        @media (max-width: 980px) {
            .box-form {
                flex-flow: wrap;
                text-align: center;
                align-content: center;
                align-items: center;
            }
        }

        .box-form div {
            height: auto;
        }

        .box-form .left {
            color: #FFFFFF;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("https://sites.google.com/site/tineriispecialisti/_/rsrc/1461648699458/home/vhvgbj/licitatie-publica-generic1.jpg");
            overflow: hidden;
        }

        .box-form .left .overlay {
            padding: 30px;
            width: 100%;
            height: 100%;
            background: #5961f9ad;
            overflow: hidden;
            box-sizing: border-box;
        }

        .box-form .left .overlay h1 {
            font-size: 10vmax;
            line-height: 1;
            font-weight: 900;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .box-form .left .overlay span p {
            margin-top: 30px;
            font-weight: 900;
        }

        .box-form .left .overlay span a {
            background: #3b5998;
            color: #FFFFFF;
            margin-top: 10px;
            padding: 14px 50px;
            border-radius: 100px;
            display: inline-block;
            box-shadow: 0 3px 6px 1px #042d4657;
        }

        .box-form .right {
            padding: 40px;
            overflow: hidden;
        }
        @media (max-width: 980px) {
            .box-form .right {
                width: 100%;
            }
        }
        .box-form .right h5 {
            line-height: 1;
            text-align: center;
            font-size: 400%;
        }
        
       .box-form #button {
        outline: 0;
        background-color: #403a99;
        border: none;
        color:#FFFFFF;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 100%;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="./index.html" />
    <div class="box-form">
        <div class="left">
            <div class="overlay">
                <h1>Licitatii Web Site</h1>
            </div>
        </div>
        <div class="right">
            <h5>Home Page</h5>
                <button id="button" onclick="window.location.href='message'">Go to Messages</button>
        </div>
    </div>
    <br><br>
</body>
</html>