<!DOCTYPE html>
<html>
<head>
    <title>Adaugă un produs</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="static\css\add_product.css">
    <link rel="stylesheet" href="static\css\menu.css">
</head>
<header>
    <div class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li>
                <a href="/posts">Posts</a>
                <ul class="sub-menu">
                    <li><a href="/create_post">Add Post</a></li>
                </ul>
            </li>
            <li>
                <a href="/auctions">Auctions</a>
                <ul class="sub-menu">
                    <li><a href="/auctions/create">Add Auction</a></li>
                </ul>
            </li>
            <li>
                <a href="/login">Login</a>
                <ul class="sub-menu">
                    <li><a href="/dashboard">Dashboard</a></li>
                    <li><a href="/register">Register</a></li>
                </ul>
            </li>
            <li>
                <a href="/add_product">Add Product</a>

            </li>
            <li><a href="/view_questions">Questions</a></li>
            <li><a href="/messages">Messages</a>
                <ul class="sub-menu">
                    <li><a href="/send_message">Send Message</a></li>
                    <li><a href="/view_feedbacks">View Feedbacks</a></li>
                    <li><a href="/view_transactions">View Transactions</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header>
<style>
    body {
        background-image: url("{{ url_for('static', filename='Images/Background.jpg') }}");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    .scris {
        font-weight: lighter;
        font-family: Ubuntu;
        font-size: 40px;
        color: black;
        margin-left: 35%;
    }

    .scrismic {
        font-weight: lighter;
        font-family: Ubuntu;
        font-size: 20px;
        color: black;
    }

    .custom-button {
        background-color: rgba(255, 255, 255, 0.3);;
        border: none;
        color: #000000;
        padding: 5px 10px;
        border-radius: 15px;
        font-weight: lighter;
        font-family: Ubuntu;
        font-size: 17px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 2em;
    }

    .custom-button:hover {
        background-color: #B5E0C7;
    }
</style>
<body>
<div class="container">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class="alert alert-info">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <h1 class="scris">Add a product</h1>
    <form method="POST" action="{{ url_for('add_product') }}" enctype="multipart/form-data">
        <div class="form-group">
            <label for="name" class="scrismic">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="price" class="scrismic">Price:</label>
            <input type="number" class="form-control" id="price" name="price" min="0" step="0.01" required>
        </div>
        <div class="form-group">
            <label for="category" class="scrismic">Category:</label>
            <select class="form-control" id="category" name="category" required>
                <option value="">-- Select --</option>
                <option value="electronice">Electronice</option>
                <option value="imbracaminte">Îmbrăcăminte</option>
                <option value="jucarii">Jucării</option>
                <option value="carti">Cărți</option>
                <option value="altele">Altele</option>
            </select>
        </div>
        <div class="form-group">
            <label for="image" class="scrismic">Imagine:</label>
            <input type="file" class="custom-button" id="image" name="image">
        </div>
        <button type="submit" class="custom-button">Add product</button>
    </form>
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
