<!DOCTYPE html>
<html lang="en">
<head>
    <title>Auction</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="static\css\auction.css">
    <link rel="stylesheet" href="static\css\menu.css">
</head>
<header>
    <div class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li>
                <a href="/posts">Posts</a>
                <ul class="sub-menu">
                    <li><a href="/create_post">Add Post</a></li>
                </ul>
            </li>
            <li>
                <a href="/auctions">Auctions</a>
                <ul class="sub-menu">
                    <li><a href="/auctions/create">Add Auction</a></li>
                </ul>
            </li>
            <li>
                <a href="/login">Login</a>
                <ul class="sub-menu">
                    <li><a href="/dashboard">Dashboard</a></li>
                    <li><a href="/register">Register</a></li>
                </ul>
            </li>
            <li>
                <a href="/add_product">Add Product</a>

            </li>
            <li><a href="/view_questions">Questions</a></li>
            <li><a href="/messages">Messages</a>
                <ul class="sub-menu">
                    <li><a href="/send_message">Send Message</a></li>
                    <li><a href="/view_feedbacks">View Feedbacks</a></li>
                    <li><a href="/view_transactions">View Transactions</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header>
<style>
    body {
        background-image: url("{{ url_for('static', filename='Images/Background.jpg') }}");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }

    select {
        background-color: lightblue;
    }

    .form-control {
        background-color: #E1F3E8;
        border: none;
        color: #000000;
        padding: 5px 10px;

        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    input {
        background-color: lightblue;
    }

    .container {
        background-color: white;
        color: black;
        padding: 20px;
        border-radius: 5px;
        position: absolute;
        top: 15%;
        left: 10%;
        height: 80%;
        margin-left: 18%;
        width: 800px;
        background-color: rgba(255, 255, 255, 0.6);
        overflow-y: scroll;

    }

    h1, p {
        color: black;
    }

    .btn-primary {
        background-color: #E1F3E8;
        border: none;
        color: #000000;
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn-primary:hover {
        background-color: #B5E0C7;
    }

    .navbar {
        background-color: #E1F3E8;
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .navbar li {
        position: relative;
        margin-right: 60px;
    }

    .navbar li:last-child {
        margin-right: 0;
    }

    .navbar a {
        text-decoration: none;
        color: #000000;
        transition: color 0.3s;
        font-weight: lighter;
        font-family: Ubuntu;
        font-size: 21px;
    }

    .navbar a:hover {
        color: #B5E0C7;
    }

    .navbar .sub-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #E1F3E8;
        padding: 10px;
        z-index: 999;
    }

    .navbar li:hover .sub-menu {
        display: block;
    }

    .navbar .sub-menu li {
        margin-right: 0;
    }

    .navbar .sub-menu a {

        font-weight: lighter;
        font-family: Ubuntu;
        font-size: 19px;
    }

    .navbar .sub-menu a:hover {
        color: #B5E0C7;
    }

    .scris {
        font-weight: lighter;
        font-family: Ubuntu;
        font-size: 40px;
        color: black;
    }

    .scrismic {
        font-weight: lighter;
        font-family: Ubuntu;
        font-size: 20px;
        color: black;
    }

    .scrismicmic {
        font-weight: lighter;
        font-family: Ubuntu;
        font-size: 17px;
        color: black;
    }
</style>
<body>
<div class="container">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class="alert alert-info">
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    <h1 class="scris">{{ auction.title }}</h1>
    <p class="scrismic">Description: {{ auction.description }}</p>
    <p class="scrismic">Starting Bid: {{ auction.starting_price}}</p>
    <p class="scrismic">Current Bid: {{ auction.curent_price }}</p>
    <p class="scrismic">Status: {{ auction.status }}</p>
    <img src="data:image/jpeg;base64,{{ product.image_data|b64encode }}" alt="Imagine" width="600" height="400">
    {% if user_curent.id_user != 0 and user_curent.id_user==auction.id_user %}
    <form method="POST" action="{{ url_for('close_auction', auction_id=auction.id_auction) }}">
        <button type="submit" class="btn-primary">Close Auction</button>
    </form>
    {% endif %}
    {% if user_curent.id_user == auction.id_user %}
    <form method="POST" action="{{ url_for('open_auction', auction_id=auction.id_auction) }}">
        <button type="submit" class="btn-primary">Open Auction</button>
    </form>
    {% endif %}
    {% if user_curent.id_user == auction.id_user %}
    <form method="GET" action="{{ url_for('update_auction', id_auction=auction.id_auction) }}">
        <button type="submit" class="btn-primary">Update Auction</button>
    </form>
    {% endif %}
    {% if user_curent.id_user != auction.id_user %}
    <form method="GET" action="{{ url_for('create_bid', id_auction=auction.id_auction) }}">
        <button type="submit" class="btn-primary scrismicmic">Add Bid</button>
    </form>
    {% endif %}
    <script>
        function sendMessage(nume) {
            var url = '/send_message_post?nume=' + encodeURIComponent(nume);
            window.location.href = url;
        }
    </script>
    {% if user_curent.id_user != auction.id_user %}
    <button onclick="sendMessage('{{ nume }}')" class="btn-primary scrismicmic">Trimiteți un mesaj către proprietar
    </button>
    {% endif %}
</div>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
