<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="static/css/_aux.css">
    <link rel="stylesheet" href="static/css/menu.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Adăugați linkurile către fișierele CSS ale Slick Carousel -->
    <link rel="stylesheet" type="text/css" href="static/css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/slick-theme.css"/>
    <!-- Adăugați linkurile către fișierele CSS ale bibliotecii Slick Carousel -->
    <!--    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick.css"/>-->
    <!--    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick-theme.css"/>-->


    <!-- Adăugați linkul către fișierul JavaScript al Slick Carousel -->
    <script type="text/javascript" src="static/js/slick.min.js"></script>
    <!-- Adăugați linkul către fișierul JavaScript al bibliotecii Slick Carousel -->
    <!--    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick.min.js"></script>-->

    <style>
        .gallery {
            width: 80%;
            margin: 0 auto;
            padding-top: 100px;
            /*position: relative;*/
            text-align: center; /* Adăugăm poziționarea relativă pentru a poziționa sloganul */
        }

        .gallery-cell {
            display: none;
            text-align: center;
        }

        .gallery-cell img {
            /*margin-top: 50px;*/
            margin-left: 200px;
            transition: opacity 0.5s ease-in-out;
            width: 70%;
            height: 70%; /* Specificați înălțimea dorită a imaginii */
            object-fit: cover; /* Pentru a asigura că imaginea ocupă complet spațiul */
            /*object-position: center; !* Pentru a asigura că centrul imaginii este poziționat în centrul containerului *!*/

        }

        .slogan {
            position: absolute;
            color: black;
            font-weight: lighter;
            font-family: Ubuntu;
            font-size: 35px;
            margin-top: 300px;
            text-align: center;
            margin-bottom: 20px;


        }

        .slick-initialized .gallery-cell {
            display: block;
        }


    </style>
</head>
<body>
<header>
    <div class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li>
                <a href="/posts">Posts</a>
                <ul class="sub-menu">
                    <li><a href="/create_post">Add Post</a></li>
                </ul>
            </li>
            <li>
                <a href="/auctions">Auctions</a>
                <ul class="sub-menu">
                    <li><a href="/auctions/create">Add Auction</a></li>
                </ul>
            </li>
            <li>
                <a href="/login">Login</a>
                <ul class="sub-menu">
                    <li><a href="/dashboard">Dashboard</a></li>
                    <li><a href="/register">Register</a></li>
                </ul>
            </li>
            <li>
                <a href="/products">Products</a>
                <ul class="sub-menu">
                    <li><a href="/add_product">Add Product</a></li>
                </ul>
            </li>
            <li><a href="/view_questions">Questions</a></li>
            <li><a href="/messages">Messages</a>
            <ul class="sub-menu">
                <li><a href="/send_message">Send Message</a></li>
                <li><a href="/view_feedbacks">View Feedbacks</a></li>
                <li><a href="/give_feedback">Give Feedback</a></li>
            </ul>
            </li>
        </ul>
    </div>
</header>

<div class="gallery">
    <div class="slogan">
        Power Up Your Deals: Auctions and Ads, All in One Place!
    </div>
    <div class="gallery-cell">
        <img src="static/images/auction-g2c57c4df8_640.png" alt="Image 1">
    </div>
    <div class="gallery-cell">
        <img src="static/images/wordpress-g25e1e335e_640.jpg" alt="Image 2">
    </div>
    <div class="gallery-cell">
        <img src="static/images/e-commerce-g36d1763c0_640.jpg" alt="Image 3">
    </div>
    <!-- Adăugați mai multe slide-uri cu imagini de eșantion -->

</div>


<script>
    $(document).ready(function () {
        // Initializează galeria foto Slick Carousel
        $('.gallery').slick({
            dots: false,
            arrows: false,
            infinite: true,
            speed: 500,
            fade: true,
            cssEase: 'linear',
            autoplay: true,
            autoplaySpeed: 3000
        });
    });
</script>

</body>
</html>
