<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Font Icon -->
    <link rel="stylesheet" href="static/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        body {
            background-image: url("static/images/v944-bb-16-job598.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh;
            margin-top: 20vh;
        }

        .custom-button {
            background-color: #E1F3E8;
            border: none;
            color: #000000;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10em;
        }

        .custom-button:hover {
            background-color: #B5E0C7;
        }

        .navbar {
            background-color: #E1F3E8;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            position: relative;
            margin-right: 60px;
        }

        .navbar li:last-child {
            margin-right: 0;
        }

        .navbar a {
            text-decoration: none;
            color: #000000;
            transition: color 0.3s;
            font-weight: lighter;
            font-family: Ubuntu;
            font-size: 21px;
        }

        .navbar a:hover {
            color: #B5E0C7;
        }

        .navbar .sub-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #E1F3E8;
            padding: 10px;
        }

        .navbar li:hover .sub-menu {
            display: block;
        }

        .navbar .sub-menu li {
            margin-right: 0;
        }

        .navbar .sub-menu a {

            font-weight: lighter;
            font-family: Ubuntu;
            font-size: 19px;
        }

        .navbar .sub-menu a:hover {
            color: #B5E0C7;
        }


    </style>

</head>

<body>
<div class="navbar">
    <ul>
        <li>
            <a href="/posts">Posts</a>
            <ul class="sub-menu">
                <li><a href="/create_post">Add Post</a></li>
            </ul>
        </li>
        <li>
            <a href="/auctions">Auctions</a>
            <ul class="sub-menu">
                <li><a href="/auctions/create">Add Auction</a></li>
            </ul>
        </li>
        <li>
            <a href="/login">Login</a>
            <ul class="sub-menu">
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/register">Register</a></li>
            </ul>
        </li>
        <li>
            <a href="/products">Products</a>
            <ul class="sub-menu">
                <li><a href="/add_product">Add Product</a></li>
            </ul>
        </li>
        <li><a href="/view_questions">Questions</a></li>
        <li><a href="/view_messages">Messages</a></li>
    </ul>
</div>


<!-- JS -->
<script src="static/vendor/jquery/jquery.min.js"></script>
<script src="static/js/main.js"></script>
</body>
</html>
```
