{#{% extends 'base.html' %}#}
{##}
{#{% block content %}#}

{% with messages = get_flashed_messages() %}
{% if messages %}
<ul class="flashes">
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endwith %}
<style>
    .scris {
        font-weight: lighter;
        font-family: Ubuntu;
        font-size: 40px;
    }

    .custom-button {
        background-color: #E1F3E8;
        border: none;
        color: #000000;
        padding: 5px 10px;
        border-radius: 15px;
        font-weight: lighter;
        font-family: Ubuntu;
        font-size: 17px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 2em;
    }

    .custom-button:hover {
        background-color: #B5E0C7;
    }

</style>
<header>
    <div class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li>
                <a href="/posts">Posts</a>
                <ul class="sub-menu">
                    <li><a href="/create_post">Add Post</a></li>
                </ul>
            </li>
            <li>
                <a href="/auctions">Auctions</a>
                <ul class="sub-menu">
                    <li><a href="/auctions/create">Add Auction</a></li>
                </ul>
            </li>
            <li>
                <a href="/login">Login</a>
                <ul class="sub-menu">
                    <li><a href="/dashboard">Dashboard</a></li>
                    <li><a href="/register">Register</a></li>
                </ul>
            </li>
            <li>
                <a href="/add_product">Add Product</a>
            </li>
            <li><a href="/view_questions">Questions</a></li>
            <li><a href="/messages">Messages</a>
                <ul class="sub-menu">
                    <li><a href="/send_message">Send Message</a></li>
                    <li><a href="/view_feedbacks">View Feedbacks</a></li>
                    <li><a href="/view_transactions">View Transactions</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header>

<link rel="stylesheet" href="static/css/send_message.css">
<div id="casuta_prime">
    <h1 class="scris">Trimite mesaj</h1>
    <form action="" method="post">
        <input type="message_text" name="receiver_name" value="Receiver Username"><br><br>
        <textarea name="message_text" rows="5"></textarea><br><br>
        <input type="submit" value="Trimite" class="custom-button">
    </form>
</div>

{#{% endblock %}#}






