<!DOCTYPE html>
<html lang="en">
<head>
    <title>Update Auction</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/update_auction.css">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='Images/Background.jpg') }}");
            background-size: cover;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
            background-color: lightblue;
        }

        h1 {
            margin-bottom: 30px;
        }

        label {
            font-weight: bold;
        }

        textarea {
            resize: vertical;
        }

        .btn-primary{
        background-color: #E1F3E8;
        border: none;
        color: #000000;
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .btn-primary:hover {
        background-color: #B5E0C7;
    }
     .form-control{
            background-color: #E1F3E8;
            border: none;
            color: #000000;
            padding: 5px 10px;

            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    select{
        background-color:lightblue ;
    }
    input{
        background-color:lightblue ;
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Update Auction</h1>
        <form method="POST" action="{{ url_for('update_auction', id_auction=auction.id_auction) }}">
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" class="form-control" value="{{ auction.title }}" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" rows="4" cols="50" class="form-control" required>{{ auction.description }}</textarea>
            </div>
            <div class="form-group">
                <label for="price">Starting Price:</label>
                <input type="number" id="price" name="price" class="form-control" value="{{ auction.starting_price }}" required>
            </div>
            <div class="form-group">
                <label for="category">Category:</label>
                <input type="text" id="category" name="category" class="form-control" value="{{ product.category }}" required>
            </div>
            <div class="form-group">
                <label for="end_date">End Date:</label>
                <input type="date" id="end_date" name="end_date" class="form-control" value="{{ auction.end_date }}" required>
            </div>
            <div class="form-group">
                <label for="status">Status:</label>
                <input type="text" id="status" name="status" class="form-control" value="{{ auction.status }}" required>
            </div>
            <button type="submit" class="btn-primary">Update</button>
        </form>
    </div>
</body>
</html>
